<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/spinnerRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
			android:id="@+id/comboLayout"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
    <Spinner
            android:gravity="center"
        android:id="@+id/spinnerControl"
        android:theme="@style/customSpinnerDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog" />
                </RelativeLayout>

    </RelativeLayout>
</LinearLayout>
